# Google OAuth
# РџРѕР»СѓС‡РёС‚Рµ РєР»СЋС‡Рё РЅР° https://console.cloud.google.com/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback

# Facebook OAuth
# РџРѕР»СѓС‡РёС‚Рµ РєР»СЋС‡Рё РЅР° https://developers.facebook.com/
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URI=http://localhost:3000/api/auth/facebook/callback

# Server
PORT=3000
